# Configuration Sentry pour le monitoring en production
# Obtenez votre DSN depuis https://sentry.io/settings/[votre-organisation]/projects/[votre-projet]/keys/
VITE_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx